# tasks file for wordpress
---
- include_tasks: wp-cli.yml
  tags:
    - configuration
    - wordpress
    - wordpress-wp-cli

- include_tasks: core.yml
  tags:
    - configuration
    - wordpress
    - wordpress-core

- include_tasks: configure.yml
  tags:
    - configuration
    - wordpress
    - wordpress-configure

- include_tasks: wp-cron.yml
  tags:
    - configuration
    - wordpress
    - wordpress-wp-cron

- include_tasks: themes.yml
  tags:
    - configuration
    - wordpress
    - wordpress-themes

- include_tasks: plugins.yml
  tags:
    - configuration
    - wordpress
    - wordpress-plugins

- include_tasks: users.yml
  tags:
    - configuration
    - wordpress
    - wordpress-users

- include_tasks: options.yml
  tags:
    - configuration
    - wordpress
    - wordpress-options

- include_tasks: queries.yml
  tags:
    - configuration
    - wordpress
    - wordpress-queries

- include_tasks: chown.yml
  tags:
    - configuration
    - wordpress
    - wordpress-chown
